<?xml version="1.0" encoding="UTF-8"?>

<PARAMS presetName="Night Drone 2" plugin="SSP Reactor">
  <PARAM id="ampAttack" value="0.5"/>
  <PARAM id="ampDecay" value="2.600000143051147"/>
  <PARAM id="ampRelease" value="3.200000047683716"/>
  <PARAM id="ampSustain" value="0.8200000524520874"/>
  <PARAM id="filterAttack" value="0.001000000047497451"/>
  <PARAM id="filterCutoff" value="560.0"/>
  <PARAM id="filterDecay" value="0.1800000071525574"/>
  <PARAM id="filterDrive" value="0.1000000014901161"/>
  <PARAM id="filterEnvAmount" value="0.2200000137090683"/>
  <PARAM id="filterMode" value="0.0"/>
  <PARAM id="filterOn" value="1.0"/>
  <PARAM id="filterRelease" value="0.2200000137090683"/>
  <PARAM id="filterResonance" value="2.200000047683716"/>
  <PARAM id="filterSustain" value="0.0"/>
  <PARAM id="lfoDepth" value="0.1000000014901161"/>
  <PARAM id="lfoRate" value="0.2199999988079071"/>
  <PARAM id="masterGain" value="0.6200000047683716"/>
  <PARAM id="masterSpread" value="0.5200000405311584"/>
  <PARAM id="modWheelCutoff" value="0.0"/>
  <PARAM id="modWheelVibrato" value="0.0"/>
  <PARAM id="noiseAmount" value="0.05000000074505806"/>
  <PARAM id="noiseToAmpEnv" value="1.0"/>
  <PARAM id="noiseToFilter" value="1.0"/>
  <PARAM id="osc1Detune" value="0.0"/>
  <PARAM id="osc1Level" value="0.5600000023841858"/>
  <PARAM id="osc1Octave" value="1.0"/>
  <PARAM id="osc1ToFilter" value="1.0"/>
  <PARAM id="osc1Unison" value="0.1800000071525574"/>
  <PARAM id="osc1UnisonOn" value="1.0"/>
  <PARAM id="osc1UnisonVoices" value="7.0"/>
  <PARAM id="osc1WarpBend" value="0.0"/>
  <PARAM id="osc1WarpFM" value="0.0"/>
  <PARAM id="osc1WarpSync" value="0.0"/>
  <PARAM id="osc1Wave" value="0.0"/>
  <PARAM id="osc2Detune" value="0.0"/>
  <PARAM id="osc2Level" value="0.2600000202655792"/>
  <PARAM id="osc2Octave" value="0.0"/>
  <PARAM id="osc2ToFilter" value="1.0"/>
  <PARAM id="osc2Unison" value="0.2200000137090683"/>
  <PARAM id="osc2UnisonOn" value="1.0"/>
  <PARAM id="osc2UnisonVoices" value="3.0"/>
  <PARAM id="osc2WarpBend" value="0.0"/>
  <PARAM id="osc2WarpFM" value="0.1200000047683716"/>
  <PARAM id="osc2WarpSync" value="0.0"/>
  <PARAM id="osc2Wave" value="0.0"/>
  <PARAM id="osc3Detune" value="-12.0"/>
  <PARAM id="osc3Level" value="0.1600000113248825"/>
  <PARAM id="osc3Octave" value="2.0"/>
  <PARAM id="osc3ToFilter" value="1.0"/>
  <PARAM id="osc3Unison" value="0.2200000137090683"/>
  <PARAM id="osc3UnisonOn" value="0.0"/>
  <PARAM id="osc3UnisonVoices" value="7.0"/>
  <PARAM id="osc3WarpBend" value="0.08000000566244125"/>
  <PARAM id="osc3WarpFM" value="0.0"/>
  <PARAM id="osc3WarpSync" value="0.0"/>
  <PARAM id="osc3Wave" value="1.0"/>
  <PARAM id="pitchBendDown" value="2.0"/>
  <PARAM id="pitchBendUp" value="7.0"/>
  <PARAM id="voiceGlide" value="0.08000001311302185"/>
  <PARAM id="voiceLegato" value="1.0"/>
  <PARAM id="voiceMode" value="0.0"/>
  <PARAM id="voicePortamento" value="0.0"/>
  <PARAM id="warpMutate" value="0.0"/>
  <PARAM id="warpSaturator" value="0.0"/>
  <PARAM id="warpSaturatorPostFilter" value="0.0"/>
  <PARAM id="noiseType" value="0.0"/>
  <PARAM id="osc1WarpFMSource" value="1.0"/>
  <PARAM id="osc2WarpFMSource" value="2.0"/>
  <PARAM id="osc3WarpFMSource" value="0.0"/>
</PARAMS>
